<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Music</title>
	<style type="text/css">
		svg,
		path {
			width: 20px;
			height: 20px;
			display: flex;
		}

		li {
			list-style-type: none;
		}

		#container {
			background-color: red;
			width: 200px;
			height: 150px;
			position: relative;
			display: flex;
			align-items: last baseline;
		}

		#container svg:first-child {
			position: absolute;
			left: 10px;
			bottom: 30px;
		}

		#container svg:last-child {
			position: absolute;
			right: 10px;
			bottom: 30px;
		}

		#container svg:nth-child(2) {
			fill: blue;
			bottom: 10px;
			margin: 30px auto;
		}
	</style>
	<script type="text/javascript" src="./js/jquery-3.5.1.js"></script>
</head>

<body>
	<div id="container">
		<svg id="last" t="1636671195797" class="icon" viewBox="0 0 1024 1024" version="1.1"
			xmlns="http://www.w3.org/2000/svg" p-id="2132" width="200" height="200">
			<path
				d="M803.584 134.592c-18.176-10.048-39.936-10.112-58.112 0L192 443.008l0-282.88c0-17.664-14.336-32-32-32S128 142.464 128 160.128l0 344.896C127.744 507.2 127.104 509.248 127.104 511.488S127.744 515.84 128 518.016l0 346.112c0 17.664 14.336 32 32 32s32-14.336 32-32L192 579.968l553.408 308.352C754.56 893.44 764.48 896 774.528 896s19.968-2.56 29.056-7.616c18.176-10.112 28.992-28.224 28.992-48.576L832.576 183.104C832.576 162.88 821.76 144.768 803.584 134.592zM768.192 829.248 198.016 511.488 771.328 192 768.192 829.248z"
				p-id="2133"></path>
		</svg>
		<svg id="pause" t="1636701801145" class="icon" viewBox="0 0 1024 1024" version="1.1"
			xmlns="http://www.w3.org/2000/svg" p-id="2439" width="200" height="200">
			<path
				d="M319.618435 145.655358c-30.518061 0-55.258535 24.740474-55.258535 55.258535l0 622.170169c0 30.518061 24.740474 55.258535 55.258535 55.258535s55.258535-24.740474 55.258535-55.258535l0-622.170169C374.876969 170.395832 350.136495 145.655358 319.618435 145.655358z"
				p-id="2440"></path>
			<path
				d="M704.381565 145.655358c-30.518061 0-55.258535 24.740474-55.258535 55.258535l0 622.170169c0 30.518061 24.740474 55.258535 55.258535 55.258535s55.258535-24.740474 55.258535-55.258535l0-622.170169C759.6401 170.395832 734.899626 145.655358 704.381565 145.655358z"
				p-id="2441"></path>
		</svg>
		<audio autoplay id="music">
		</audio>
		<svg id="next" t="1636671229768" class="icon" viewBox="0 0 1024 1024" version="1.1"
			xmlns="http://www.w3.org/2000/svg" p-id="4410" width="200" height="200">
			<path
				d="M832 160.128c0-17.664-14.336-32-32-32S768 142.464 768 160.128l0 282.88L214.592 134.592c-18.176-10.112-39.936-10.048-58.112 0C138.24 144.768 127.424 162.88 127.424 183.168l0 656.64c0 20.224 10.816 38.464 29.056 48.576C165.568 893.44 175.488 896 185.472 896s19.968-2.56 29.056-7.616L768 579.968l0 284.096c0 17.664 14.336 32 32 32s32-14.336 32-32L832 160.128zM191.808 829.248 188.672 192l573.312 319.488L191.808 829.248z"
				p-id="4411"></path>
		</svg>
	</div>
</body>
<script type="text/javascript">
	var count = 0
	$("#last").click(function () {
		count = count + 1;
		var Amusic = "<source src='./audio/" + count + ".ogg'/>"
		$("#music").html(Amusic);
		console.log(Amusic);
	});
</script>

</html>